<!-- 
    post_detail
    modify 버튼
    delete 버튼 -> delete 시 view를 통해 사용자 인증 및 삭제 여부는 필요하지만, delete를 위한 페이지는 필요없음
    글 삭제완료 후, 팝업 메세지(?) -> board 페이지로 리다이렉트
    comment(+alpha)
-->
<html>
    <head>
        <script>

        </script>
        <style>
            * {
                outline:none;
                  border:none;
                  margin:0px;
                  padding:0px;
                  font-family:Courier, monospace;
              }
              body {
                  background:#333 url(https://static.tumblr.com/maopbtg/a5emgtoju/inflicted.png) repeat;        
              }
              #paper {
                  color:#FFF;
                  font-size:20px;
              }
              #margin {
                  margin-left:12px;
                  margin-bottom:5px;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  -o-user-select: none;
                  user-select: none; 
              }
              #text {
                  width:700px;
                  overflow:hidden;
                  background-color:#FFF;
                  color:#222;
                  font-family:Courier, monospace;
                  font-weight:normal;
                  font-size:24px;
                  resize:none;
                  line-height:40px;
                  padding-left:100px;
                  padding-right:100px;
                  padding-top:45px;
                  padding-bottom:34px;
                  background-image:url(https://static.tumblr.com/maopbtg/E9Bmgtoht/lines.png), url(https://static.tumblr.com/maopbtg/nBUmgtogx/paper.png);
                  background-repeat:repeat-y, repeat;
                  -webkit-border-radius:12px;
                  border-radius:12px;
                  -webkit-box-shadow: 0px 2px 14px #000;
                  box-shadow: 0px 2px 14px #000;
                  border-top:1px solid #FFF;
                  border-bottom:1px solid #FFF;
              }
              #title {
                  background-color:transparent;
                  border-bottom:3px solid #FFF;
                  color:#FFF;
                  font-size:20px;
                  font-family:Courier, monospace;
                  height:28px;
                  font-weight:bold;
                  width:220px;
                  margin-bottom:10px;
              }
              #button {
                  cursor:pointer;
                  margin-top:0px;
                  height:40px;
                  padding-left:24px;
                  padding-right:24px;
                  font-family:Arial, Helvetica, sans-serif;
                  font-weight:bold;
                  font-size:20px;
                  color:#FFF;
                  text-shadow: 0px -1px 0px #000000;
                  -webkit-border-radius:8px;
                  border-radius:8px;
                  border-top:1px solid #FFF;
                  -webkit-box-shadow: 0px 2px 14px #000;
                  box-shadow: 0px 2px 14px #000;
                  background-color: #62add6;
                  background-image:url(https://static.tumblr.com/maopbtg/ZHLmgtok7/button.png);
                  background-repeat:repeat-x;
              }
              #button:active {
                  zoom: 1;
                  filter: alpha(opacity=80);
                  opacity: 0.8;
              }
              #button:focus {
                  zoom: 1;
                  filter: alpha(opacity=80);
                  opacity: 0.8;
              }
              #wrapper {
                  width:700px;
                  height:auto;
                  margin-left:auto;
                  margin-right:auto;
                  margin-top:24px;
                  margin-bottom:100px;
              }
              .parent{
                width: 100%;
                margin: 10px 2px 1px 2px;
                display: flex;
            }
            
            .first {
                flex:1;
                width:30%;
                box-sizing: border-box;
            }
            
            .second{
                flex:1;
                margin: 0px 25%;
                width:30%;
                box-sizing: border-box;
            }
            
            .third{
                flex:1;
                width:30%;
                box-sizing: border-box;
            }
            
        </style>
    </head>
    <body>
        {% if messages %}
            {% for message in messages %}
                <script>alert("{{message.tags|upper}}! : {{ message.message}}")</script>
            {% endfor %}
        {% endif %}
        <div id="wrapper">
            <div id="paper">
                {% csrf_token %}
                <div id="margin">
                    Title: <span id="title" style="border-bottom: 0px;
                    ">{{post.article.title}}</span><br>
                    Writer: <span id="title" style="border-bottom: 0px;
                    ">{{post.owner.username}}</span><br>
                    Written at: <span id="title" style="border-bottom: 0px;
                    ">{{post.pub_date}}</span>
                </div>
                <textarea placeholder="Write new Post!" id="text" name="text" rows="4" style="overflow: hidden; word-wrap: break-word; resize: none; height: 500px; " readonly>{{post.article.text}}</textarea>  
                <br>
                <div class = 'parent'>
                    <input class ='first' id="button" type="button" onClick="location.href='{% url 'blog:boardpage' %}'" value="Cancel">
                    {% if user.is_authenticated %}
                        <input class ='second' id="button" type="button" onClick="location.href='{% url 'blog:postedit' post.id %}'" value="Edit">
                        <input class ='third' id="button" type="button" onClick="location.href='{% url 'blog:postdelete' post.id %}'" value="Delete">
                    {% endif %}
                </div>
            </div>
        </div>
    </body>
</html>

